<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Atividade contínua</title>
    <script src="js/disabling.js">
    </script>
</head>

<body>
    <ul>
        <li><a href="Questao_01.html">Questão 01</a>
            <li><a href="Questao_02.html">Questão 02</a>
                <li><a href="Questao_03.html">Questão 03</a>
                    <li><a href="Questao_04.html">Questão 04</a>
    </ul>

    <!-- Adicionar scripts abaixo apenas para publicação no Firebase -->
    <script src="/__/firebase/7.24.0/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>



</body>

</html>